{
  "mcpServers": {
    "mentat-mind-mcp": {
      "command": "python",
      "args": [
        "-m",
        "vector_lake.mcp_server"
      ],
      "cwd": ".",
      "env": {
        "PYTHONPATH": "."
      }
    }
  }
}
